<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
      <div class="angular">
        <img src="angularjs.png" width="86px">
      </div>
      </div>
       <div class="col-md-6">
      <div class="logo text-center">
        <h1>BLACKBOARD</h1>
      </div>
      </div>
       <div class="col-md-3">
       <div class="ruby pull-right">
        <img src="ruby.png" width="45px">
      </div>
      </div>
    </div> 
  </div>
</header>
<div class="container heading-tile">
  <div class="row text-center rowdata">
    
    <div class="col-md-3">
      <div draggable class="tile" style="background:#A62800">
        <h2><a href="/users_list">X-Editable</a></h2>
      </div>
    </div>
    
    <div class="col-md-3">
      <div draggable class="tile" style="background:#0B7F34">
        <h2><a href="/product_list">Infinite Scroll</a></h2>
      </div>
    </div>
    
    <div class="col-md-3">
      <div draggable class="tile" style="background:#65bcda">
        <h2><a href="/actor_upload">File Uploads</a></h2>
      </div>
    </div>
    
    <div class="col-md-3">
      <div draggable class="tile" style="background:#A62800">
        <h2><a href="/actor_list">Carousel</a></h2>
      </div>
    </div>

    <div class="col-md-3">
      <div draggable class="tile" style="background:#0B7F36">
        <h2><a href="/test_form">Simple Form Validation</a></h2>
      </div>
    </div>
     <div class="col-md-3">
      <div draggable class="tile" style="background:#0B7F36">
        <h2><a href="/people_list">CRUD with Angular resource</a></h2>
      </div>
    </div>
  
  </div>
</div> 
<footer>
  <div class="text-center">
    <p>Web Design Robin Thomas | Bhasker rao @copy 2016</p>
  </div>
</footer>
<style type="text/css">
  h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
  }
  .tile{
/*    background: #000;
*/    border: 1px solid #ffffff;
border-radius: 5px;
box-shadow: 1px 1px 5px #333;
}
.tile h2{
  padding:50px 0;
}
.tile h2 a{
  color: #fff;
}
.heading-tile{
  margin-top: 20px;
}
.header , footer{
  background: #222222;
}
footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
footer p{
  color: #fff;
  padding: 20px;
}
.rowdata{
  margin: 20px 0px;
}
.logo{
  padding: 20px 0;
}
.logo h1{
  color: #fff;
  font-family: "museo-slab";
}
.ruby img{
  margin-top: 13px;
  margin-right: 17px;
}
</style>
